{
  "name": "order-dep",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "list": "node ../scan.js",
    "fresh": "rm -rf node_modules && npm i"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "learn-npm-pkg-a": "3.0.0",
    "learn-npm-pkg-b": "2.0.0"
  }
}
